--Create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, size TEXT, price INTEGER, quantity INTEGER);

INSERT INTO store VALUES (1,"brown sweater","large",15,5);
INSERT INTO store VALUES (2,"White top","Medium",16,5);
INSERT INTO store VALUES (3,"Blue Jeans","Xlarge",25,10);
INSERT INTO store VALUES (4,"Black Jeans","Xlarge",25,10);
INSERT INTO store VALUES (5,"Blue Jeans","Medium",25,10);
INSERT INTO store VALUES (6,"Blue Jeans","small",25,10);
INSERT INTO store VALUES (7,"Black Jeans","Medium",25,10);
INSERT INTO store VALUES (8,"Pink top","small",10,10);
INSERT INTO store VALUES (9,"Red top","small",10,10);
INSERT INTO store VALUES (10,"Black top","Xlarge",10,10);
INSERT INTO store VALUES (11,"Black top","Medium",10,10);
INSERT INTO store VALUES (12,"Black top","small",10,10);
INSERT INTO store VALUES (13,"White top","Xlarge",10,10);
INSERT INTO store VALUES (14,"White top","small",10,10);
INSERT INTO store VALUES (15,"Black Boots","large",2,25);

--display the database items.
SELECT * FROM store;

--Group items by similar price
SELECT * FROM store
GROUP BY price;

--Group items by size,total number of item
SELECT size,SUM(quantity) FROM store GROUP BY size;
